ProjectContent/Characters/knight/knight_runningAttacking.json (before)
{
  "frames": {
    "knight_runningAttacking_00.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_01.png": {
      "frame": {
        "x": 1024,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_02.png": {
      "frame": {
        "x": 2048,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_03.png": {
      "frame": {
        "x": 3072,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_04.png": {
      "frame": {
        "x": 4096,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_05.png": {
      "frame": {
        "x": 5120,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_06.png": {
      "frame": {
        "x": 0,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_07.png": {
      "frame": {
        "x": 1024,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_08.png": {
      "frame": {
        "x": 2048,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_09.png": {
      "frame": {
        "x": 3072,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_10.png": {
      "frame": {
        "x": 4096,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_11.png": {
      "frame": {
        "x": 5120,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_12.png": {
      "frame": {
        "x": 0,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_13.png": {
      "frame": {
        "x": 1024,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_14.png": {
      "frame": {
        "x": 2048,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_15.png": {
      "frame": {
        "x": 3072,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_16.png": {
      "frame": {
        "x": 4096,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_17.png": {
      "frame": {
        "x": 5120,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_18.png": {
      "frame": {
        "x": 0,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_19.png": {
      "frame": {
        "x": 1024,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_20.png": {
      "frame": {
        "x": 2048,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_21.png": {
      "frame": {
        "x": 3072,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_22.png": {
      "frame": {
        "x": 4096,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_23.png": {
      "frame": {
        "x": 5120,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_24.png": {
      "frame": {
        "x": 0,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_25.png": {
      "frame": {
        "x": 1024,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_26.png": {
      "frame": {
        "x": 2048,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_27.png": {
      "frame": {
        "x": 3072,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_28.png": {
      "frame": {
        "x": 4096,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_29.png": {
      "frame": {
        "x": 5120,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    }
  },
  "animations": {
    "knight_runningAttacking": [
      "knight_runningAttacking_00.png",
      "knight_runningAttacking_01.png",
      "knight_runningAttacking_02.png",
      "knight_runningAttacking_03.png",
      "knight_runningAttacking_04.png",
      "knight_runningAttacking_05.png",
      "knight_runningAttacking_06.png",
      "knight_runningAttacking_07.png",
      "knight_runningAttacking_08.png",
      "knight_runningAttacking_09.png",
      "knight_runningAttacking_10.png",
      "knight_runningAttacking_11.png",
      "knight_runningAttacking_12.png",
      "knight_runningAttacking_13.png",
      "knight_runningAttacking_14.png",
      "knight_runningAttacking_15.png",
      "knight_runningAttacking_16.png",
      "knight_runningAttacking_17.png",
      "knight_runningAttacking_18.png",
      "knight_runningAttacking_19.png",
      "knight_runningAttacking_20.png",
      "knight_runningAttacking_21.png",
      "knight_runningAttacking_22.png",
      "knight_runningAttacking_23.png",
      "knight_runningAttacking_24.png",
      "knight_runningAttacking_25.png",
      "knight_runningAttacking_26.png",
      "knight_runningAttacking_27.png",
      "knight_runningAttacking_28.png",
      "knight_runningAttacking_29.png"
    ],
    "attackHit": [
      "knight_runningAttacking_08.png",
      "knight_runningAttacking_09.png"
    ]
  },
  "meta": {
    "image": "knight_runningAttacking.png",
    "format": "RGBA8888",
    "size": {
      "w": 6144,
      "h": 5120
    },
    "scale": "1"
  }
}

ProjectContent/Characters/knight/knight_runningAttacking.json (after)
{
  "frames": {
    "knight_runningAttacking_00.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_01.png": {
      "frame": {
        "x": 1024,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_02.png": {
      "frame": {
        "x": 2048,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_03.png": {
      "frame": {
        "x": 3072,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_04.png": {
      "frame": {
        "x": 4096,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_05.png": {
      "frame": {
        "x": 5120,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_06.png": {
      "frame": {
        "x": 0,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_07.png": {
      "frame": {
        "x": 1024,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_08.png": {
      "frame": {
        "x": 2048,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_09.png": {
      "frame": {
        "x": 3072,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_10.png": {
      "frame": {
        "x": 4096,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_11.png": {
      "frame": {
        "x": 5120,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_12.png": {
      "frame": {
        "x": 0,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_13.png": {
      "frame": {
        "x": 1024,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_14.png": {
      "frame": {
        "x": 2048,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_15.png": {
      "frame": {
        "x": 3072,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_16.png": {
      "frame": {
        "x": 4096,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_17.png": {
      "frame": {
        "x": 5120,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_18.png": {
      "frame": {
        "x": 0,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_19.png": {
      "frame": {
        "x": 1024,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_20.png": {
      "frame": {
        "x": 2048,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_21.png": {
      "frame": {
        "x": 3072,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_22.png": {
      "frame": {
        "x": 4096,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_23.png": {
      "frame": {
        "x": 5120,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_24.png": {
      "frame": {
        "x": 0,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_25.png": {
      "frame": {
        "x": 1024,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_26.png": {
      "frame": {
        "x": 2048,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_27.png": {
      "frame": {
        "x": 3072,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_28.png": {
      "frame": {
        "x": 4096,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_runningAttacking_29.png": {
      "frame": {
        "x": 5120,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    }
  },
  "animations": {
    "knight_runningAttacking": [
      "knight_runningAttacking_00.webp",
      "knight_runningAttacking_01.webp",
      "knight_runningAttacking_02.webp",
      "knight_runningAttacking_03.webp",
      "knight_runningAttacking_04.webp",
      "knight_runningAttacking_05.webp",
      "knight_runningAttacking_06.webp",
      "knight_runningAttacking_07.webp",
      "knight_runningAttacking_08.webp",
      "knight_runningAttacking_09.webp",
      "knight_runningAttacking_10.webp",
      "knight_runningAttacking_11.webp",
      "knight_runningAttacking_12.webp",
      "knight_runningAttacking_13.webp",
      "knight_runningAttacking_14.webp",
      "knight_runningAttacking_15.webp",
      "knight_runningAttacking_16.webp",
      "knight_runningAttacking_17.webp",
      "knight_runningAttacking_18.webp",
      "knight_runningAttacking_19.webp",
      "knight_runningAttacking_20.webp",
      "knight_runningAttacking_21.webp",
      "knight_runningAttacking_22.webp",
      "knight_runningAttacking_23.webp",
      "knight_runningAttacking_24.webp",
      "knight_runningAttacking_25.webp",
      "knight_runningAttacking_26.webp",
      "knight_runningAttacking_27.webp",
      "knight_runningAttacking_28.webp",
      "knight_runningAttacking_29.webp"
    ],
    "attackHit": [
      "knight_runningAttacking_08.webp",
      "knight_runningAttacking_09.webp"
    ]
  },
  "meta": {
    "image": "knight_runningAttacking.webp",
    "format": "RGBA8888",
    "size": {
      "w": 6144,
      "h": 5120
    },
    "scale": "1"
  }
}

ProjectContent/Characters/knight/knight_runningAttacking.json (diff)
@@ -603,44 +603,44 @@
   },
   "animations": {
     "knight_runningAttacking": [
-      "knight_runningAttacking_00.png",
-      "knight_runningAttacking_01.png",
-      "knight_runningAttacking_02.png",
-      "knight_runningAttacking_03.png",
-      "knight_runningAttacking_04.png",
-      "knight_runningAttacking_05.png",
-      "knight_runningAttacking_06.png",
-      "knight_runningAttacking_07.png",
-      "knight_runningAttacking_08.png",
-      "knight_runningAttacking_09.png",
-      "knight_runningAttacking_10.png",
-      "knight_runningAttacking_11.png",
-      "knight_runningAttacking_12.png",
-      "knight_runningAttacking_13.png",
-      "knight_runningAttacking_14.png",
-      "knight_runningAttacking_15.png",
-      "knight_runningAttacking_16.png",
-      "knight_runningAttacking_17.png",
-      "knight_runningAttacking_18.png",
-      "knight_runningAttacking_19.png",
-      "knight_runningAttacking_20.png",
-      "knight_runningAttacking_21.png",
-      "knight_runningAttacking_22.png",
-      "knight_runningAttacking_23.png",
-      "knight_runningAttacking_24.png",
-      "knight_runningAttacking_25.png",
-      "knight_runningAttacking_26.png",
-      "knight_runningAttacking_27.png",
-      "knight_runningAttacking_28.png",
-      "knight_runningAttacking_29.png"
+      "knight_runningAttacking_00.webp",
+      "knight_runningAttacking_01.webp",
+      "knight_runningAttacking_02.webp",
+      "knight_runningAttacking_03.webp",
+      "knight_runningAttacking_04.webp",
+      "knight_runningAttacking_05.webp",
+      "knight_runningAttacking_06.webp",
+      "knight_runningAttacking_07.webp",
+      "knight_runningAttacking_08.webp",
+      "knight_runningAttacking_09.webp",
+      "knight_runningAttacking_10.webp",
+      "knight_runningAttacking_11.webp",
+      "knight_runningAttacking_12.webp",
+      "knight_runningAttacking_13.webp",
+      "knight_runningAttacking_14.webp",
+      "knight_runningAttacking_15.webp",
+      "knight_runningAttacking_16.webp",
+      "knight_runningAttacking_17.webp",
+      "knight_runningAttacking_18.webp",
+      "knight_runningAttacking_19.webp",
+      "knight_runningAttacking_20.webp",
+      "knight_runningAttacking_21.webp",
+      "knight_runningAttacking_22.webp",
+      "knight_runningAttacking_23.webp",
+      "knight_runningAttacking_24.webp",
+      "knight_runningAttacking_25.webp",
+      "knight_runningAttacking_26.webp",
+      "knight_runningAttacking_27.webp",
+      "knight_runningAttacking_28.webp",
+      "knight_runningAttacking_29.webp"
     ],
     "attackHit": [
-      "knight_runningAttacking_08.png",
-      "knight_runningAttacking_09.png"
+      "knight_runningAttacking_08.webp",
+      "knight_runningAttacking_09.webp"
     ]
   },
   "meta": {
-    "image": "knight_runningAttacking.png",
+    "image": "knight_runningAttacking.webp",
     "format": "RGBA8888",
     "size": {
       "w": 6144,
