ProjectContent/Characters/knight/knight_hit.json (before)
{
  "frames": {
    "knight_hit_00.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_01.png": {
      "frame": {
        "x": 1024,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_02.png": {
      "frame": {
        "x": 2048,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_03.png": {
      "frame": {
        "x": 3072,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_04.png": {
      "frame": {
        "x": 4096,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_05.png": {
      "frame": {
        "x": 5120,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_06.png": {
      "frame": {
        "x": 0,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_07.png": {
      "frame": {
        "x": 1024,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_08.png": {
      "frame": {
        "x": 2048,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_09.png": {
      "frame": {
        "x": 3072,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_10.png": {
      "frame": {
        "x": 4096,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_11.png": {
      "frame": {
        "x": 5120,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_12.png": {
      "frame": {
        "x": 0,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_13.png": {
      "frame": {
        "x": 1024,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_14.png": {
      "frame": {
        "x": 2048,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_15.png": {
      "frame": {
        "x": 3072,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_16.png": {
      "frame": {
        "x": 4096,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_17.png": {
      "frame": {
        "x": 5120,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_18.png": {
      "frame": {
        "x": 0,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_19.png": {
      "frame": {
        "x": 1024,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_20.png": {
      "frame": {
        "x": 2048,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_21.png": {
      "frame": {
        "x": 3072,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_22.png": {
      "frame": {
        "x": 4096,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_23.png": {
      "frame": {
        "x": 5120,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_24.png": {
      "frame": {
        "x": 0,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_25.png": {
      "frame": {
        "x": 1024,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_26.png": {
      "frame": {
        "x": 2048,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_27.png": {
      "frame": {
        "x": 3072,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_28.png": {
      "frame": {
        "x": 4096,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_29.png": {
      "frame": {
        "x": 5120,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    }
  },
  "animations": {
    "knight_hit": [
      "knight_hit_00.png",
      "knight_hit_01.png",
      "knight_hit_02.png",
      "knight_hit_03.png",
      "knight_hit_04.png",
      "knight_hit_05.png",
      "knight_hit_06.png",
      "knight_hit_07.png",
      "knight_hit_08.png",
      "knight_hit_09.png",
      "knight_hit_10.png",
      "knight_hit_11.png",
      "knight_hit_12.png",
      "knight_hit_13.png",
      "knight_hit_14.png",
      "knight_hit_15.png",
      "knight_hit_16.png",
      "knight_hit_17.png",
      "knight_hit_18.png",
      "knight_hit_19.png",
      "knight_hit_20.png",
      "knight_hit_21.png",
      "knight_hit_22.png",
      "knight_hit_23.png",
      "knight_hit_24.png",
      "knight_hit_25.png",
      "knight_hit_26.png",
      "knight_hit_27.png",
      "knight_hit_28.png",
      "knight_hit_29.png"
    ]
  },
  "meta": {
    "image": "knight_hit.png",
    "format": "RGBA8888",
    "size": {
      "w": 6144,
      "h": 5120
    },
    "scale": "1"
  }
}

ProjectContent/Characters/knight/knight_hit.json (after)
{
  "frames": {
    "knight_hit_00.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_01.png": {
      "frame": {
        "x": 1024,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_02.png": {
      "frame": {
        "x": 2048,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_03.png": {
      "frame": {
        "x": 3072,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_04.png": {
      "frame": {
        "x": 4096,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_05.png": {
      "frame": {
        "x": 5120,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_06.png": {
      "frame": {
        "x": 0,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_07.png": {
      "frame": {
        "x": 1024,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_08.png": {
      "frame": {
        "x": 2048,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_09.png": {
      "frame": {
        "x": 3072,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_10.png": {
      "frame": {
        "x": 4096,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_11.png": {
      "frame": {
        "x": 5120,
        "y": 1024,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_12.png": {
      "frame": {
        "x": 0,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_13.png": {
      "frame": {
        "x": 1024,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_14.png": {
      "frame": {
        "x": 2048,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_15.png": {
      "frame": {
        "x": 3072,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_16.png": {
      "frame": {
        "x": 4096,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_17.png": {
      "frame": {
        "x": 5120,
        "y": 2048,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_18.png": {
      "frame": {
        "x": 0,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_19.png": {
      "frame": {
        "x": 1024,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_20.png": {
      "frame": {
        "x": 2048,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_21.png": {
      "frame": {
        "x": 3072,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_22.png": {
      "frame": {
        "x": 4096,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_23.png": {
      "frame": {
        "x": 5120,
        "y": 3072,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_24.png": {
      "frame": {
        "x": 0,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_25.png": {
      "frame": {
        "x": 1024,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_26.png": {
      "frame": {
        "x": 2048,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_27.png": {
      "frame": {
        "x": 3072,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_28.png": {
      "frame": {
        "x": 4096,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    },
    "knight_hit_29.png": {
      "frame": {
        "x": 5120,
        "y": 4096,
        "w": 1024,
        "h": 1024
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1024,
        "h": 1024
      },
      "sourceSize": {
        "w": 1024,
        "h": 1024
      }
    }
  },
  "animations": {
    "knight_hit": [
      "knight_hit_00.webp",
      "knight_hit_01.webp",
      "knight_hit_02.webp",
      "knight_hit_03.webp",
      "knight_hit_04.webp",
      "knight_hit_05.webp",
      "knight_hit_06.webp",
      "knight_hit_07.webp",
      "knight_hit_08.webp",
      "knight_hit_09.webp",
      "knight_hit_10.webp",
      "knight_hit_11.webp",
      "knight_hit_12.webp",
      "knight_hit_13.webp",
      "knight_hit_14.webp",
      "knight_hit_15.webp",
      "knight_hit_16.webp",
      "knight_hit_17.webp",
      "knight_hit_18.webp",
      "knight_hit_19.webp",
      "knight_hit_20.webp",
      "knight_hit_21.webp",
      "knight_hit_22.webp",
      "knight_hit_23.webp",
      "knight_hit_24.webp",
      "knight_hit_25.webp",
      "knight_hit_26.webp",
      "knight_hit_27.webp",
      "knight_hit_28.webp",
      "knight_hit_29.webp"
    ]
  },
  "meta": {
    "image": "knight_hit.webp",
    "format": "RGBA8888",
    "size": {
      "w": 6144,
      "h": 5120
    },
    "scale": "1"
  }
}

ProjectContent/Characters/knight/knight_hit.json (diff)
@@ -603,40 +603,40 @@
   },
   "animations": {
     "knight_hit": [
-      "knight_hit_00.png",
-      "knight_hit_01.png",
-      "knight_hit_02.png",
-      "knight_hit_03.png",
-      "knight_hit_04.png",
-      "knight_hit_05.png",
-      "knight_hit_06.png",
-      "knight_hit_07.png",
-      "knight_hit_08.png",
-      "knight_hit_09.png",
-      "knight_hit_10.png",
-      "knight_hit_11.png",
-      "knight_hit_12.png",
-      "knight_hit_13.png",
-      "knight_hit_14.png",
-      "knight_hit_15.png",
-      "knight_hit_16.png",
-      "knight_hit_17.png",
-      "knight_hit_18.png",
-      "knight_hit_19.png",
-      "knight_hit_20.png",
-      "knight_hit_21.png",
-      "knight_hit_22.png",
-      "knight_hit_23.png",
-      "knight_hit_24.png",
-      "knight_hit_25.png",
-      "knight_hit_26.png",
-      "knight_hit_27.png",
-      "knight_hit_28.png",
-      "knight_hit_29.png"
+      "knight_hit_00.webp",
+      "knight_hit_01.webp",
+      "knight_hit_02.webp",
+      "knight_hit_03.webp",
+      "knight_hit_04.webp",
+      "knight_hit_05.webp",
+      "knight_hit_06.webp",
+      "knight_hit_07.webp",
+      "knight_hit_08.webp",
+      "knight_hit_09.webp",
+      "knight_hit_10.webp",
+      "knight_hit_11.webp",
+      "knight_hit_12.webp",
+      "knight_hit_13.webp",
+      "knight_hit_14.webp",
+      "knight_hit_15.webp",
+      "knight_hit_16.webp",
+      "knight_hit_17.webp",
+      "knight_hit_18.webp",
+      "knight_hit_19.webp",
+      "knight_hit_20.webp",
+      "knight_hit_21.webp",
+      "knight_hit_22.webp",
+      "knight_hit_23.webp",
+      "knight_hit_24.webp",
+      "knight_hit_25.webp",
+      "knight_hit_26.webp",
+      "knight_hit_27.webp",
+      "knight_hit_28.webp",
+      "knight_hit_29.webp"
     ]
   },
   "meta": {
-    "image": "knight_hit.png",
+    "image": "knight_hit.webp",
     "format": "RGBA8888",
     "size": {
       "w": 6144,
