ProjectContent/Levels/whitePalace/1-1.json (before)
{
  "levelId": "whitePalace-1-1",
  "name": "White Palace 1-1",
  "version": 0,
  "world": {
    "width": 1200,
    "height": 480
  },
  "spawn": {
    "x": 30,
    "y": 360
  },
  "solids": [
    {
      "x": -176,
      "y": 432,
      "w": 752,
      "h": 48
    },
    {
      "x": 128,
      "y": 400,
      "w": 192,
      "h": 32
    },
    {
      "x": 384,
      "y": 400,
      "w": 192,
      "h": 32
    },
    {
      "x": 1136,
      "y": 400,
      "w": 160,
      "h": 32
    }
  ],
  "goal": {
    "x": 1136,
    "y": 224,
    "w": 64,
    "h": 208
  },
  "coins": [
    {
      "id": "coin-01",
      "x": 224,
      "y": 368
    },
    {
      "id": "coin-02",
      "x": 480,
      "y": 368
    },
    {
      "id": "coin-03",
      "x": 688,
      "y": 368
    },
    {
      "id": "coin-04",
      "x": 848,
      "y": 368
    },
    {
      "id": "coin-05",
      "x": 1008,
      "y": 368
    }
  ],
  "enemies": [
    {
      "id": "enemy-1767992465340",
      "x": 192,
      "y": 352,
      "enemyType": "patrol",
      "behavior": "patrol",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": true
    },
    {
      "id": "enemy-1767992473193",
      "x": 448,
      "y": 352,
      "enemyType": "patrol",
      "behavior": "patrol",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": true
    },
    {
      "id": "enemy-1767992489504",
      "x": 720,
      "y": 384,
      "enemyType": "static",
      "behavior": "idle",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": false
    },
    {
      "id": "enemy-1767992507822",
      "x": 880,
      "y": 384,
      "enemyType": "static",
      "behavior": "idle",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": false
    },
    {
      "id": "enemy-1767992513837",
      "x": 1040,
      "y": 384,
      "enemyType": "static",
      "behavior": "idle",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": false
    }
  ]
}

ProjectContent/Levels/whitePalace/1-1.json (after)
{
  "levelId": "whitePalace-1-1",
  "name": "White Palace 1-1",
  "version": 0,
  "world": {
    "width": 1200,
    "height": 480
  },
  "spawn": {
    "x": 30,
    "y": 360
  },
  "solids": [
    {
      "x": -176,
      "y": 432,
      "w": 752,
      "h": 48
    },
    {
      "x": 128,
      "y": 400,
      "w": 192,
      "h": 32
    },
    {
      "x": 384,
      "y": 400,
      "w": 192,
      "h": 32
    },
    {
      "x": 1136,
      "y": 400,
      "w": 160,
      "h": 32
    }
  ],
  "goal": {
    "x": 1136,
    "y": 224,
    "w": 64,
    "h": 208
  },
  "coins": [
    {
      "id": "coin-01",
      "x": 224,
      "y": 368
    },
    {
      "id": "coin-02",
      "x": 480,
      "y": 368
    },
    {
      "id": "coin-03",
      "x": 688,
      "y": 336
    },
    {
      "id": "coin-04",
      "x": 848,
      "y": 336
    },
    {
      "id": "coin-05",
      "x": 1008,
      "y": 336
    }
  ],
  "enemies": [
    {
      "id": "enemy-1767992465340",
      "x": 192,
      "y": 352,
      "enemyType": "patrol",
      "behavior": "patrol",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": true
    },
    {
      "id": "enemy-1767992473193",
      "x": 448,
      "y": 352,
      "enemyType": "patrol",
      "behavior": "patrol",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": true
    },
    {
      "id": "enemy-1767992489504",
      "x": 720,
      "y": 352,
      "enemyType": "static",
      "behavior": "idle",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": false
    },
    {
      "id": "enemy-1767992507822",
      "x": 880,
      "y": 352,
      "enemyType": "static",
      "behavior": "idle",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": false
    },
    {
      "id": "enemy-1767992513837",
      "x": 1040,
      "y": 352,
      "enemyType": "static",
      "behavior": "idle",
      "patrolRange": 96,
      "patrolSpeed": 80,
      "idleDuration": 0.5,
      "gravityEnabled": false
    }
  ]
}

ProjectContent/Levels/whitePalace/1-1.json (diff)
@@ -56,17 +56,17 @@
     {
       "id": "coin-03",
       "x": 688,
-      "y": 368
+      "y": 336
     },
     {
       "id": "coin-04",
       "x": 848,
-      "y": 368
+      "y": 336
     },
     {
       "id": "coin-05",
       "x": 1008,
-      "y": 368
+      "y": 336
     }
   ],
   "enemies": [
@@ -95,7 +95,7 @@
     {
       "id": "enemy-1767992489504",
       "x": 720,
-      "y": 384,
+      "y": 352,
       "enemyType": "static",
       "behavior": "idle",
       "patrolRange": 96,
@@ -106,7 +106,7 @@
     {
       "id": "enemy-1767992507822",
       "x": 880,
-      "y": 384,
+      "y": 352,
       "enemyType": "static",
       "behavior": "idle",
       "patrolRange": 96,
@@ -117,7 +117,7 @@
     {
       "id": "enemy-1767992513837",
       "x": 1040,
-      "y": 384,
+      "y": 352,
       "enemyType": "static",
       "behavior": "idle",
       "patrolRange": 96,
